.container1 {
    width: 100%;
    height: 100%;
    /* background-color: #12a39e; */
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  /* border-radius: 20px; */
  border-color: red;
  border-width: 6px;
  border-end-end-radius: 80px 80px;
  padding-top: 15px;
  }
  
  .card {
    background: rgb(18, 180, 195);
    display: flex;
    align-items: center;
    padding: 30px;
    width: 100%;
    border-radius: 10px;
    padding-right: 45rem;
    border-radius: 3rem;
    border-color: aqua;
  }
  
  .profile-img {
    width: 220px;
    border-radius: 50%;
    border: 18px solid #e8eeef;
    /* box-shadow: 12px 12px 2px 1px rgba(3, 0, 0, 0.2); */
    box-shadow: 0px 0px 10px rgb(6, 0, 0);
    /* box-shadow: 60px -16px black; */
  }
  
  .info{
    width: 500px !important;
    margin-left: 30px;
    color: #000303;
    font-weight: 500;
    /* padding-left: 8rem;
    padding-right: 10rem; */
    
  }
  
  .info h1 {
    font-size: 26px;
    font-weight: 500;
    color: #000506;
    margin-bottom: 10px;
  }
  
  .links a {
    text-decoration: none;
    color: #14b8ce;
    margin-right: 20px;
  }
  
  .links a:last-child {
    margin-right: 0;
  }
  
  .links img {
    margin-right: 10px;
  }
  li img {
    width: 27px;
    height: 27px;
    padding: 1px;
    padding-right: 7px;
  }

.research{
  padding-left: 10rem ;
}
.img{
  padding-left: 22rem;
}
li{
  list-style: none;
}
/* .container2 {
  width: 100%;
  height: 100%;
  background-color: #12a39e;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
border-radius: 20px;
border-color: red;
border-width: 6px;
border-end-end-radius: 80px 80px;
direction: rtl;
padding-top: 4px;
} */
.boxBorder
{
  width: auto ;
  border-radius: 26px;
  background-color: #e3efed;
}
@media  (max-width: 820px){
  .info{
    margin-right: 7rem;
    
  }
  .research {
    margin-left: -9rem;
    margin-right: 11rem;
    /* float: right ; */
  }
  .boxBorder{
    margin-left: -5rem;
  }
  .container1{
    padding-top: 2rem;
  }
}
@media only screen and (max-width: 375px) {
  .container1 {
    /* flex-direction: column;
    justify-content: flex-start;
    padding-top: 50px;
     */
      width: 100%;
      height: 551px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      border-color: red;
      padding-top: 55px;
    }
  
  
  .card {
    padding: 20px;
    padding-right: 20px;
    border-radius: 0;
    height: 551px;
  }
  
  .profile-img {
    width: 160px;
    height: 160px;
    border-width: 12px;
  }
  
  .info {
    /* width: 100%;
    margin-left: 0;
    padding-left: 20px;
    padding-right: 20px;  */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }
  
  .links {
    margin-top: 20px;
    text-align: center;
  }
  
  .links a {
    display: block;
    margin: 10px 0;
  }
  
  .img{
    padding-left: 5px;
  }
  
  .research{
    padding-left: 5px;
  }
}
