*{
    margin: 0;
    padding: 0 ;
    --nav-height: 18rem;   

    
} 

.main-nav{
    
padding: 60px;

    width: 100%;
    height: var(--nav-height);
    display: grid;
    grid-template-columns: 10rem 2fr 3fr 3rem ;
    background: transparent;
    color: white;
    /* border: 1px solid; */
  
}
.nav--hidden{
    transform: translateY(calc(-1*var(--nav-height)));
}
.logo{
    position: relative;
    padding-left: 50px;

   width: 40rem ;
   height: 9rem ;
   background: transparent;
    display: flex;
    color: white;
    flex-direction: column;
    align-items: left  ;
    justify-content: center;

    grid-column: 2/3;
   
    z-index: +1;
    letter-spacing: 4px;
    

    
}

.mems{
    font-size: 30px;
    font-weight: bold;
    line-height: 40px;
    
}
.iiti{
line-height: 60px;
    font-size: 15px;
}

.nav-centre{
    display: flex;

}
.menu-link{
    grid-column: 3/4;
    margin-top: 20px;
   
    
}
.menu-link-ul{
    list-style: none;
    text-transform: capitalize;
   height: 5rem;
    display: flex;
       justify-content: space-evenly;
   align-items: center;
   color: white;
 

}
.typo{
    font-size: 45px;
}
.menu-link-ul li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: larger;
}
.menu-link-ul li a :hover{
    background: #000;
}
@media (max-width: 1300px){

    .main-nav{
       margin-top: 0;
        width: 100%;
        height: 5rem;
        display: grid;
        grid-template-columns: 5rem 2fr 3fr 5rem ;
        background: white;
}
    
}
@media (max-width: 988px){

    .menu-link-ul{
     display: none;
     
    
    }
    .main-nav{
        margin-top: 2.5rem;
        width: 100%;
        height: 5rem;
        display: grid;
        grid-template-columns: 3rem 4   fr 3fr 10rem ;
        background: white;
    }
}